{
    "name": "hackolein/oc-workflow-plugin",
    "description": "Add a online and offline Date and status to a page.",
    "type": "october-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Heiko Böhme",
            "email": "hackolein@heikoboehme.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
